# reggie

./: .gitignore  README.md  pom.xml
src/main/java/com/heaiai/reggie/: ReggieApplication.java
src/main/java/com/heaiai/reggie/common/: BaseContext.java  CustomeException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/heaiai/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/heaiai/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java
src/main/java/com/heaiai/reggie/dao/: AddressBookMapper.java
src/main/java/com/heaiai/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java
src/main/java/com/heaiai/reggie/filter/: LoginCheckFilter.java
src/main/java/com/heaiai/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
src/main/java/com/heaiai/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealService.java
src/main/java/com/heaiai/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AddressBookMapper.xml
